# gameslikeDemo

./: README.md  pom.xml
src/main/java/com/gameslike/demo/config/: AppInitializer.java  DataConfig.java  SecurityInitializer.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/gameslike/demo/server/controller/: AdminController.java  GameDisplayController.java  MainController.java
src/main/java/com/gameslike/demo/server/form/: CommentForm.java  ResultWEB.java
src/main/java/com/gameslike/demo/server/repositories/repository/: CommentRepository.java  GameRepository.java  HTMLDescriptionRepository.java  HTMLGeneratorVariableBulletedListRepository.java  HTMLGeneratorVariableRepository.java  LanguageRepository.java  TagHelperRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gameslike/demo/server/util/: RandomUtil.java
src/main/java/com/gameslike/demo/shared/dto/: CommentDTO.java  GameDTO.java  LanguageDTO.java  MinimumSystemRequirementsDTO.java  MinimumSystemRequirementsLinuxDTO.java  MinimumSystemRequirementsMacDTO.java  RecommendedSystemRequirementsDTO.java  RecommendedSystemRequirementsLinuxDTO.java  RecommendedSystemRequirementsMacDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/gameslike/demo/shared/dto/HTMLDescription/: HTMLDescriptionDTO.java
src/main/java/com/gameslike/demo/shared/dto/HTMLGenerator/: HTMLGeneratorVariableBulletedListDTO.java  HTMLGeneratorVariableDTO.java
src/main/java/com/gameslike/demo/shared/service/impl/: CommentServiceImpl.java  GameServiceImpl.java  HTMLDescriptionServiceImpl.java  HTMLGeneratorVariableBulletedListServiceImpl.java  HTMLGeneratorVariableServiceImpl.java  LanguageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/gameslike/demo/shared/service/services/: AppUserDetailsService.java  CommentService.java  GameService.java  HTMLDescriptionService.java  HTMLGeneratorVariableBulletedListService.java  HTMLGeneratorVariableService.java  LanguageService.java  TagService.java  UserService.java
src/main/java/com/gameslike/demo/shared/web/: HTMLGeneratorVariableResult.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adddescription.jsp  admin.jsp  error.jsp  gamepage.jsp  home.jsp  index.jsp  login.jsp  popularGameList.jsp  registration.jsp  shop.jsp  wishlist.jsp  witcher.jsp
src/main/webapp/resources/css/: addDescription.css  gamepage.css  headerMenu.css  index.css  login.css
src/main/webapp/resources/js/: addDescription.js  gamepage.js  index.js
