database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/gameslike2?charSet=UTF8
database.user=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packages.to.scan=com.gameslike.demo.shared.dto
gameslike.persistence.unit = gamesLikePersistenceUnit
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext